*{
    padding: 0px;
    margin: 0px;
}

.contaniner{
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 150px) 50px 50px;
    gap: 20px;
}



.box{
    background-color: gray;
}

#box-11, #box-12{
    grid-column: span 3;
}

#box-1{
    grid-row: span 5;
}




#box-6, #box-7, #box-9, #box-10{
    background-color: tomato
}






































/* *{
    padding: 0px;
    margin: 0px;
}
.row{
    height: 400px;
    display: flex;
    gap: 5px;
    margin-bottom: 5px;

}

.row > div{
    flex: 1;
}


.vartical-collage img{
    height: calc( (100% - 5px)/2 );

}

.square-collage{
    display: grid;
    grid-template-columns: repeat(2, 1fr );
    gap: 5px;
}


img{
    width: 100%;
    height: 100%;
}







@media screen and (max-width: 576px) {
    .row{
        flex-direction: column;
        height: auto;
    }
    .square-collage{
        grid-template-columns: 1fr;
    }



}




@media screen and (min-width: 576px)and(max-width: 960px) {
    .row{
        flex-direction: column;
        height: auto;
    }

    .square-collage{
        grid-template-columns: 1fr;
    }

   
} */